name: Update LeetCode Stats in README

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      # Checkout the LeetCode-Stats-App repository (where Update_README.py is located)
      - name: Checkout LeetCode-Stats repository
        uses: actions/checkout@v4
        with:
          repository: Krishnarevanthkarra/LeetCode-Stats
          path: LeetCode-Stats

      # Checkout the Krishnarevanthkarra repository (where README.md is located)
      - name: Checkout Krishnarevanthkarra repository
        uses: actions/checkout@v4
        with:
          repository: Krishnarevanthkarra/Krishnarevanthkarra
          path: Krishnarevanthkarra
          token: ${{ secrets.LCToken }} # Provide the PAT for authentication
          ssh-strict: true
          ssh-user: git
          persist-credentials: true
          clean: true
          sparse-checkout-cone-mode: true
          fetch-depth: 1
          fetch-tags: false
          show-progress: true
          lfs: false
          submodules: false
          set-safe-directory: true

      # Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8" # Adjust if needed

      # Install dependencies (if any)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # Uncomment if requirements.txt exists
          pip install -r LeetCode-Stats/requirements.txt

      # Run the Update_README.py script
      - name: Run Update_README.py
        run: |
          python LeetCode-Stats/app.py

      - name: Commit Display.svg to LeetCode-Stats repo
        run: |
          cd LeetCode-Stats
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add Display.svg
          git diff --quiet && git diff --staged --quiet || git commit -m "Update Display.svg"
          git push origin main

      # Commit and push changes to Krishnarevanthkarra repository
      - name: Commit and push changes
        run: |
          cd Krishnarevanthkarra
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add README.md
          git diff --quiet && git diff --staged --quiet || git commit -m "Update LeetCode Stats in README"
          git push origin main
